/*
1. При расчете смены, при распределении оборудования, 
считаем уже имеющимся на участке только то, которое занимается "доделками". 
(т.е. если есть остаток работ с прошлой смены)

2. При расчете производительности хардкодом исключается комбинация СБУ-3 + Бурение на уход (процедура [dbo].[prc_vw_МодульРасчета_Производительность_КрепленияБурения])
Это странно, но пока оставим. Надо сделать выбор между СБУ-3 и СБУ-5, на основании шага проходки и доп параметров модели 
	- 49 Производительность СБУ 3 от СБУ 5 (доля)
	- 50 Критерий использования малой буровой для проходки

*/